.user {

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        @media(min-width: 1200px) {
            width: 30%;
        }
    }
    &__profile {
        display: flex;
        max-width: 350px;

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 120px;
            padding: 0 20px;
        }
    }
    &__followers {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        max-width: 350px;
        padding: 30px 0;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-count {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
        }
    }
    &__description {
        max-width: 350px;
        font-size: 16px;
        line-height: 24px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        @media(min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }
        @media (min-width:1200px) {
            width: 70%;
            padding: 100px 0 0 50px;
        }

        &-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 280px;
            max-width: 350px;
            padding: 20px 0;
            margin: auto;
        }
    }
}